<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spark JavaScript SDK Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.9.17/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.17/js/mui.min.js"></script>
    <script src="qwebchannel.js"></script>
    <style type="text/css">
        #sidebar {
          background-color: #1c375e;
          padding: 15px;
        }
	.msg-label {
	    font-weight: 700;
         }
	.msg-date {
            color: #666666;
	}
	.msg {
	    margin-bottom: 1em;
	}
	.mui-btn--primary {
	    background-color: #1c375e;
	}
	.mui-btn--accent {
	    background-color: #bb2e46;
	}

	/*
        @media (min-width: 768px) {
          #sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 180px;
            height: 100%;
            padding-top: 30px;
          }

          .content-block{
            margin-left: 300px;
            margin-top: 50px;
            margin-right: 100px;
            margin-bottom: 20px;
          }
        }*/
    </style>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    
    <div id = "sidebar">
      
        <button class="mui-btn mui-btn--fab mui-btn--accent" id="logout-button">
<svg style="width: 24px; height:24px; vertical-align: middle;" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z" />
</svg>
        </button>
            

        <div class="mui-form">
            <div class="mui-select" id="select-box" hidden>
              <select id="room-select" class="mui-select" style="color:white">
              </select>
            </div>

        </div>

        <div id="members-box" style="color:white"></div>

        

    </div>
    



<div class="mui-container mui-panel content-block">

        <div id="messages-box" style="/*height: 430px; overflow:scroll*/">
        </div>
        <div class="mui-divider"></div>
        <form class="mui-form--group" id="message-form">
          <div class="mui-col-md-10">
          <div class="mui-textfield">
            <input type="text" id="message-input" placeholder="Type your message..." >
          </div>
          </div>
          <div class="mui-col-md-2">
          <button class="mui-btn mui-btn--primary" type="submit">Send</button>
          </div>
        </form>

</div>

      <footer>
      </footer>
    

    <script src="js/indexBundle.js"></script>
  </body>
</html>
